APP_NAME=Meetzy
APP_ENV=local
APP_KEY=base64:nWeAFjFmfm8Y9nZYeMLo19FsRmLtS01IWw+r7rUcehM=
APP_DEBUG=true
APP_URL=http://meetzy.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MONGODB_URI="mongodb://127.0.0.1:27017/admin?retryWrites=true&w=majority"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=meetzy_mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@wise.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=9cYy9V5xbzwtdnGNYwrdZiXy3oxvll9xtEgYPUnvKbzdLRAM7N5NxE5yZCpKxm3E
AWS_SECRET_ACCESS_KEY=pgzfSD8c9zF8TesaoBvBftZjZH2kenxc62UPcS9U8TzF8tyjH2gBbf7eGGQGv5Tw
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_URL=/files
AWS_ENDPOINT=http://meetzyminio:9000

PUSHER_APP_ID=WYyicww2lgWXqVokdeqpxF8QYsJFHnce
PUSHER_APP_KEY=hQQHPcop6MUweHQWGezZ8EDdPVgPmaVf
PUSHER_APP_SECRET=nEypGxG2Ri59xkXsTHkEpbeiw2bjGWUQ2ifJ8Fy5M7xjUd5KvqeZo9cvDGUtb8vQ
PUSHER_HOST=localhost
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRGFPSFhmRVdqUzUyVHUKSjVhU1dRWUpRL3E4N2ZIRUl1TU1lcmk5WFIrRDFrTzRKdXZJYStpV2xEVlNaL3k3RVNGL0N6Q2hQRlZCcFQxawpqVlZFQ2lVZzNKdWF1R0M3dUR6bnRkVWc0UmlLaXFaUys4bHEwME9IWkplYWV2Qm5nVFRIMGJaUW8vRTZhSUtGClhybUZrTFE4ZDBqNmZUNklJd3lZUysyMlVvKy9Ya1RXM3RBZXRQQWI4KzVPUndjeXVTMFZjM1RyekRscmVmT0cKYXFENVlGTDk2TkNleThYVVRuKzR3SEorU3NkV2ppTzlyWmluVktJUXpTR1FXOWczWWV4Z21nKzlCUnBtMTVyWApBa2lUa25CK1pKSXVKY2xPWm8wbEJmcXZaREFGdC9LajQ4b2xLMHNSOU00clZ5dzEyTlM2Mlh5QVRNRVh1RG40CmdWVzAzREJ2QWdNQkFBRUNnZ0VBWThJNzRHWU5EWjFLdnJUS1dNenB2WUtlTlpCeFhjQzFHeGRmTFBKTlhlK3QKdFpuVllDSTBpZUhuSG16N1ZHbFlic09tejQ3TlN0MUhXNWhneW1INDV6VHl6YUJNV0lTNUV4UkZBbXJrMVREZApLRUtDcVpzNjI4SllxLzVYdUhtUXIyaG5lQ1g2T1VGZHFhck1GUXM1MmdxT0NqVUhTU1Q4dFFMQkFRQnRSb1h4CnhGSlpoN01PcXVpQmJnTVhGQjdJa1ZjeXBmNWNWakhTNjlpOWM1ei82c0Rja2RIVG5EaWxuUEdpMHNWUzNrMlgKSXNVT1FVR1o1SlVOR0RsRkxFZ09CN295Wmh1cWFLeXYzUXRaeERZbzh5d2tSems0eVRMVTBwVGY1emdxek1OVgpqZGszUkRtZzVzQjVnaTZMazZOdExVaWpjdStQM3hmQjBjbncxTXdYZ1FLQmdRRHBsSTZGN0ppb3ZKL0JXRlJQCmhMdktYeWRocVpTWHpOOG9QcVV1bjVvK0haOGhLNThlcVpyM0I2Q3dybjA3TU5kT3NuQzV1ampqSW5oeEorZDEKZjJNbTFBU09FOHlrRExwajFZTzBLdSsxZmtSQk8vT0ZGNms4VHFQd0F5aWp5K3FBWHA1K3h5NjhVSi9Rc2taagpvVy9KQTJNOTlqUTlibjB0SWJpYktWSmFhUUtCZ1FEdktuMXNvVzBYZUk5V0gvTVZpcXJFOFBNK2padDdiOTBYCmMydXVpV1h3dDRvNGpZR0J5ckRJc2dUaytuVDUxS05Od3I0Z2JXclBGRFhHNjhpeGEyUEk1b3A3a3hiVGF4TVgKNDJPNXF1QUEyYzFuSWpSMExpbjBCNVlLYnNkQS9YVmh0OGZRYWM0SDBFcGtkeWF0V3NzUVcrR1BUczNHZFVncQp4RG9jcGpscEZ3S0JnQkQ2dDVHTXJWdzJ1Zlk0RVlqbVFUQm8wbGdMRjc0aEttZW1oaU5wZnJEZFBtQU81N1kyCjVnam5DUXRPNDlPVnJWRVBMNXFRcXVuMzY0RnVRU2tOWll2QkJjTytOTFlJSnRSekJPdm40eHp5WE12Uks5YVUKN2J4d2l3STdlSXpQbWZCUzhIcU95QnJ3VVcyK1I5ZWVPSjRJSFFLNER2d1lPQWs3MWt1UktXZGhBb0dCQUxXQwpuOUh6NldGb3hBL3ZDNE9MeS9MUGt5d2tPSjVEMVozWW9SN0RkRFJ1ZDE1WU5yT1VhdnJGOEdUL21BdUxUNnpTCllZMG12V3NQd1lpSXBiWFE5TmdoNzNPOXZCTVVMbGR3NGR5bFRJQVl6SVM3TnVmOXFTVmxKSUFpZHVKaCtkWUIKcm9vRDRyT1hadjQ4VjRRMVpldXliOHRkV1ZxRzVCQmhBR0dCM2d4ZEFvR0JBT1JBRUFhUnA4YjVJVXdVVjl6aQpOYmw0amJaTVhFS1VBSjVpRCtnYkpQL3FReFZzTVExY0NDYTYyUmlZVzBjQ1BtN0pMbzk2Y3RjKzByZjBORGZ6CkFLZkVVQUVIcS85Z09LZGx6RlVrMHNJWlQ0dnBEeG15NFBjNEN5RjlIeEJwQ2dFZTI4V256a1ZubTNIeXFHZlIKOU5uOEdXa1FQWTc0citOb1hWZFkvZVlRCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

WEBSOCKET_HOST=host.docker.internal:3000
